#about {
    display: flex;
    flex-direction: column;
    align-items: center;
}

body {
    background-color: #5CDB95;
}

h1 {
    margin-top: 60px;
    color: #EDF5E1;
    font-family: 'Roboto';
    font-size: 50px;
    font-weight: bold;
    text-align: center;
  }

p {
    color: #EDF5E1;  
    text-align: center;
    font-family: 'Karla';
    font-size: 25px;
    margin-top: 10px;
}

.navbar {
    margin-bottom: 0;
    border-radius: 0;
    background-color: #5CDB95;
    font-family: 'Karla';
    font-style: normal;
}

.navbar-nav > li{
    color: #379683;
    font-size: 18px;
    font-family: 'Karla';
    margin-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
}

.navbar .navbar-nav .navbar-brand {
    color: #FFFFFF;
    margin-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 30px;
}
/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
.row.content {height: 450px}

/* Set gray background color and 100% height */
.sidenav {
    padding-top: 20px;
    background-color: #5CDB95;
    height: 100%;
}

/* .navbar > .nav-brand {
    font-size: 18px;
    font-family: 'Karla';
    color: #EDF5E1;
    margin-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
} */

/* .navbar-custom .navbar-brand {
    color: #FFFFFF;
    margin-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 18px;
    font-family: 'Karla';
} */

.navbar-custom .navbar-brand,
.navbar-custom .navbar-text {
    color: #FFFFFF;
    margin-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 30px;
}